= form_with model: [:admin, @prior_spend], class: "space-y-8" do |f|
  - if @prior_spend.errors.any?
    div.rounded-md.bg-red-50.p-4.mb-6.animate-fade-in-down
      div.flex
        div.flex-shrink-0
          svg.h-5.w-5.text-red-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"]
        div.ml-3
          h3.text-sm.font-medium.text-red-800
            = "#{pluralize(@prior_spend.errors.count, 'error')} prohibited this prior spend from being saved:"
          div.mt-2.text-sm.text-red-700
            ul.list-disc.pl-5.space-y-1
              - @prior_spend.errors.full_messages.each do |message|
                li = message

  div.bg-white.shadow-md.rounded-lg.overflow-hidden
    div.px-4.py-5.sm:p-6.border-b.border-gray-200
      div.md:grid.md:grid-cols-3.md:gap-6
        div.md:col-span-1
          h3.text-lg.font-medium.leading-6.text-gray-900 Basic Information
          p.mt-1.text-sm.text-gray-500
            | Select the company and carrier.
        
        div.mt-5.md:mt-0.md:col-span-2
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-3
              = f.label :company_id, class: "block text-sm font-medium text-gray-700"
              div.mt-1
                = f.collection_select :company_id, @companies, :id, :name, 
                              { selected: @company_id, prompt: "Select company" }, 
                              { class: "appearance-none mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400", required: true }

            div.col-span-6.sm:col-span-3
              = f.label :carrier, class: "block text-sm font-medium text-gray-700"
              div.mt-1
                = f.select :carrier, PriorSpend::CARRIERS,
                          { prompt: "Select carrier" },
                          { class: "appearance-none mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400",
                            data: { controller: "prior-spend", action: "change->prior-spend#updateServiceTypes" },
                            required: true }

  div.bg-white.shadow-md.rounded-lg.overflow-hidden.mt-8
    div.px-4.py-5.sm:p-6.border-b.border-gray-200
      div.md:grid.md:grid-cols-3.md:gap-6
        div.md:col-span-1
          h3.text-lg.font-medium.leading-6.text-gray-900 Spend Details
          p.mt-1.text-sm.text-gray-500
            | Specify the spend type, service type, and amounts.
        
        div.mt-5.md:mt-0.md:col-span-2
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-3
              = f.label :spend_type, class: "block text-sm font-medium text-gray-700"
              div.mt-1
                = f.select :spend_type, PriorSpend::SPEND_TYPES.map { |type| [type.titleize, type] },
                          { prompt: "Select spend type" },
                          { class: "appearance-none mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400",
                            data: { action: "change->prior-spend#updateServiceTypes" },
                            required: true }

            div.col-span-6.sm:col-span-3
              = f.label :service_type, class: "block text-sm font-medium text-gray-700"
              div.mt-1
                - service_types = []
                - if @prior_spend.persisted?
                  - if @prior_spend.spend_type == 'surcharge'
                    - service_types = PriorSpend::SURCHARGE_TYPES
                  - elsif @prior_spend.carrier == 'FedEx'
                    - service_types = PriorSpend::FEDEX_SERVICE_TYPES
                  - elsif @prior_spend.carrier == 'UPS'
                    - service_types = PriorSpend::UPS_SERVICE_TYPES
                  - end
                - end
                = f.select :service_type, service_types,
                          { prompt: "Select service type" },
                          { class: "appearance-none mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400",
                            data: { target: "prior-spend.serviceTypeSelect" },
                            required: true }

            div.col-span-6.sm:col-span-3
              = f.label :shipment_count, class: "block text-sm font-medium text-gray-700"
              div.mt-1
                = f.number_field :shipment_count, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400", required: true

            div.col-span-6.sm:col-span-3
              = f.label :spend_amount, class: "block text-sm font-medium text-gray-700"
              div.mt-1.relative.rounded-md.shadow-sm
                div.absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                  span.text-gray-500.sm:text-sm $
                = f.number_field :spend_amount, min: 0, step: 0.01, class: "pl-7 appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400", required: true

  div.flex.justify-end.py-4.px-4.text-right.sm:px-6.rounded-b-lg
    = link_to "Cancel", admin_prior_spends_path, class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
    = f.submit @prior_spend.new_record? ? "Create Prior Spend" : "Update Prior Spend", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out" 