div.bg-white.shadow.rounded-lg.overflow-hidden
  div.px-4.py-5.sm:p-6.border-b.border-gray-200
    div.md:grid.md:grid-cols-3.md:gap-6
      div.md:col-span-1
        h3.text-lg.font-medium.leading-6.text-gray-900 Box Minimum Charges
        p.mt-1.text-sm.text-gray-500
          | Set minimum charges for international box shipments.
      
      div.mt-5.md:mt-0.md:col-span-2
        = form.fields_for :fedex_box_minimum_charge_international do |min_form|
          div.grid.grid-cols-6.gap-6.mb-6
            div.col-span-6.sm:col-span-3
              = min_form.label :box_min_charge, "Global Minimum Charge ($)", class: "block text-sm font-medium text-gray-700"
              div.mt-1.relative
                = min_form.number_field :box_min_charge, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
          
          h4.text-md.font-medium.text-gray-900.mb-3 Zone-Specific Reductions
          
          div.overflow-x-auto
            table.min-w-full.divide-y.divide-gray-200
              thead.bg-gray-50
                tr
                  th.px-3.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone
                  th.px-3.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Percentage Reduction (%)
                  th.px-3.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Dollar Reduction ($)
              tbody.bg-white.divide-y.divide-gray-200
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 A
                  td.px-3.py-2
                    = min_form.number_field :zone_a_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_a_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 B
                  td.px-3.py-2
                    = min_form.number_field :zone_b_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_b_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 C
                  td.px-3.py-2
                    = min_form.number_field :zone_c_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_c_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 D
                  td.px-3.py-2
                    = min_form.number_field :zone_d_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_d_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 E
                  td.px-3.py-2
                    = min_form.number_field :zone_e_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_e_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 F
                  td.px-3.py-2
                    = min_form.number_field :zone_f_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_f_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 G
                  td.px-3.py-2
                    = min_form.number_field :zone_g_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_g_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 H
                  td.px-3.py-2
                    = min_form.number_field :zone_h_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_h_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 I
                  td.px-3.py-2
                    = min_form.number_field :zone_i_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_i_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 J
                  td.px-3.py-2
                    = min_form.number_field :zone_j_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_j_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 K
                  td.px-3.py-2
                    = min_form.number_field :zone_k_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_k_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 L
                  td.px-3.py-2
                    = min_form.number_field :zone_l_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_l_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 M
                  td.px-3.py-2
                    = min_form.number_field :zone_m_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_m_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 N
                  td.px-3.py-2
                    = min_form.number_field :zone_n_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_n_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 O
                  td.px-3.py-2
                    = min_form.number_field :zone_o_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_o_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                tr
                  td.px-3.py-2.whitespace-nowrap.text-sm.text-gray-500 P
                  td.px-3.py-2
                    = min_form.number_field :zone_p_percentage_reduction, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                  td.px-3.py-2
                    = min_form.number_field :zone_p_dollar_reduction, step: 0.01, min: 0, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400" 