= form_with(model: [:admin, projection], local: true, class: "space-y-8", data: { turbo: false }) do |form|
  - if projection.errors.any?
    div.rounded-md.bg-red-50.p-4.mb-6.animate-fade-in-down
      div.flex
        div.flex-shrink-0
          svg.h-5.w-5.text-red-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"]
        div.ml-3
          h3.text-sm.font-medium.text-red-800
            = "#{pluralize(projection.errors.count, 'error')} prohibited this projection from being saved:"
          div.mt-2.text-sm.text-red-700
            ul.list-disc.pl-5.space-y-1
              - projection.errors.full_messages.each do |message|
                li = message

  div.bg-white.shadow.rounded-lg.overflow-hidden
    div.px-4.py-5.sm:p-6.border-b.border-gray-200
      div.md:grid.md:grid-cols-3.md:gap-6
        div.md:col-span-1
          h3.text-lg.font-medium.leading-6.text-gray-900 Basic Information
          p.mt-1.text-sm.text-gray-500
            | Core parameters for the FedEx International Priority Import discount projection.
        
        div.mt-5.md:mt-0.md:col-span-2
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-4
              = form.label :name, class: "block text-sm font-medium text-gray-700"
              div.mt-1.relative
                = form.text_field :name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"

            div.col-span-6.sm:col-span-4
              = form.label :shipping_invoice_id, "Shipping Invoice (Optional)", class: "block text-sm font-medium text-gray-700"
              div.mt-1.relative
                = form.collection_select :shipping_invoice_id, @shipping_invoices, :id, :name, { include_blank: "-- Select Shipping Invoice --" }, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"

            = form.fields_for :fedex_discount_basic_international do |basic_form|
              div.col-span-6.sm:col-span-2
                = basic_form.label :dim_divisor, "Dim Divisor", class: "block text-sm font-medium text-gray-700"
                div.mt-1.relative
                  = basic_form.number_field :dim_divisor, step: 0.01, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
              
              div.col-span-6.sm:col-span-2
                = basic_form.label :envelope_earned_discount, "Envelope Earned Discount (%)", class: "block text-sm font-medium text-gray-700"
                div.mt-1.relative
                  = basic_form.number_field :envelope_earned_discount, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
              
              div.col-span-6.sm:col-span-2
                = basic_form.label :pak_earned_discount, "Pak Earned Discount (%)", class: "block text-sm font-medium text-gray-700"
                div.mt-1.relative
                  = basic_form.number_field :pak_earned_discount, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"

              div.col-span-6.sm:col-span-2
                = basic_form.label :box_earned_discount, "Box Earned Discount (%)", class: "block text-sm font-medium text-gray-700"
                div.mt-1.relative
                  = basic_form.number_field :box_earned_discount, step: 0.01, min: 0, max: 100, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"

  = render 'envelope_zone_form', form: form
  = render 'pak_zone_form', form: form
  = render 'box_zone_form', form: form
  = render 'envelope_minimum_form', form: form
  = render 'pak_minimum_form', form: form
  = render 'box_minimum_form', form: form
  
  div.flex.justify-end.py-4.px-4.text-right.sm:px-6.rounded-b-lg
    = link_to 'Cancel', admin_fedex_international_priority_import_discount_projections_path, class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
    = form.submit 'Save Projection', class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out" 