= f.fields_for :fedex_pak_zone_discount_international do |zone_f|
  .border.rounded-md.p-4
    h3.text-lg.font-medium.leading-7.text-gray-900.mb-3 Pak Zone Discounts
    p.text-sm.text-gray-500.mb-4 Enter the percentage discount for each zone.

    .grid.grid-cols-1.gap-y-4.sm:grid-cols-8.gap-x-4
      .sm:col-span-2
        = zone_f.label :zone_a_discount, "Zone A (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_a_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_b_discount, "Zone B (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_b_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_c_discount, "Zone C (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_c_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_d_discount, "Zone D (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_d_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_e_discount, "Zone E (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_e_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_f_discount, "Zone F (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_f_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_g_discount, "Zone G (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_g_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_h_discount, "Zone H (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_h_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
          
      .sm:col-span-2
        = zone_f.label :zone_i_discount, "Zone I (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_i_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_j_discount, "Zone J (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_j_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_k_discount, "Zone K (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_k_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_l_discount, "Zone L (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_l_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
          
      .sm:col-span-2
        = zone_f.label :zone_m_discount, "Zone M (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_m_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_n_discount, "Zone N (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_n_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_o_discount, "Zone O (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_o_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01
      
      .sm:col-span-2
        = zone_f.label :zone_p_discount, "Zone P (%)", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = zone_f.number_field :zone_p_discount, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6", step: 0.01 