- content_for :page_title, "FedEx International Priority Import Discount Projections"

- if @shipping_invoice.present?
  .flex.justify-between.items-center.mb-4
    h1.text-2xl.font-bold.text-gray-900 
      | FedEx International Priority Import Discount Projections for 
      = @shipping_invoice.name
    .flex.items-center
      = link_to admin_shipping_invoice_path(@shipping_invoice), class: "mr-2 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" do
        | Back to Invoice
      = link_to new_admin_fedex_international_priority_import_discount_projection_path(shipping_invoice_id: @shipping_invoice.id), class: "inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" do
        = heroicon "plus", options: { class: "h-4 w-4 mr-1" }
        | Add Projection
- else
  .flex.justify-between.items-center.mb-4
    h1.text-2xl.font-bold.text-gray-900 FedEx International Priority Import Discount Projections
    = link_to new_admin_fedex_international_priority_import_discount_projection_path, class: "inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" do
      = heroicon "plus", options: { class: "h-4 w-4 mr-1" }
      | Add Projection

- if @projections.any?
  .bg-white.shadow.sm:rounded-lg.mt-5.overflow-hidden
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-300
        thead.bg-gray-50
          tr
            th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-6 Name
            th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900 Shipping Invoice
            th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900 Created
            th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900 Last Updated
            th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900.text-right.sm:pr-6 Actions
        tbody.divide-y.divide-gray-200.bg-white
          - @projections.each do |projection|
            tr
              td.py-4.pl-4.pr-3.text-sm.font-medium.text-gray-900.sm:pl-6= projection.name
              td.py-4.px-3.text-sm.text-gray-500
                - if projection.shipping_invoice
                  = link_to projection.shipping_invoice.name, admin_shipping_invoice_path(projection.shipping_invoice), class: "text-indigo-600 hover:text-indigo-900"
                - else
                  span.text-gray-400 None
              td.py-4.px-3.text-sm.text-gray-500= projection.created_at.strftime("%m/%d/%Y")
              td.py-4.px-3.text-sm.text-gray-500= projection.updated_at.strftime("%m/%d/%Y")
              td.py-4.px-3.text-sm.font-medium.text-right.sm:pr-6
                .flex.justify-end.items-center.space-x-2
                  = link_to edit_admin_fedex_international_priority_import_discount_projection_path(projection), class: "text-indigo-600 hover:text-indigo-900" do
                    = heroicon "pencil-square", options: { class: "h-5 w-5" }
                  = link_to duplicate_admin_fedex_international_priority_import_discount_projection_path(projection), method: :post, class: "text-gray-600 hover:text-gray-800", data: { turbo_method: :post } do
                    = heroicon "document-duplicate", options: { class: "h-5 w-5" }
                  = link_to admin_fedex_international_priority_import_discount_projection_path(projection), method: :delete, class: "text-red-600 hover:text-red-800", data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this projection? This cannot be undone." } do
                    = heroicon "trash", options: { class: "h-5 w-5" }
- else
  .bg-white.shadow.sm:rounded-lg.mt-5.overflow-hidden.p-6.text-center
    .flex.flex-col.items-center.justify-center.py-12
      = heroicon "document-text", variant: :outline, options: { class: "h-12 w-12 text-gray-400" }
      h3.mt-2.text-sm.font-semibold.text-gray-900 No projections found
      p.mt-1.text-sm.text-gray-500 Get started by creating a new FedEx International Priority Import discount projection.
      .mt-6
        = link_to new_admin_fedex_international_priority_import_discount_projection_path(shipping_invoice_id: @shipping_invoice&.id), class: "inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" do
          = heroicon "plus", options: { class: "h-4 w-4 mr-1" }
          | New Projection 