- content_for :page_title, "FedEx International Priority Import Discount Projection: #{@projection.name}"

.flex.justify-between.items-center.mb-4
  h1.text-2xl.font-bold.text-gray-900
    = @projection.name
  .flex.items-center.space-x-2
    = link_to edit_admin_fedex_international_priority_import_discount_projection_path(@projection), class: "inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" do
      = heroicon "pencil-square", options: { class: "h-4 w-4 mr-1" }
      | Edit
    = link_to admin_fedex_international_priority_import_discount_projections_path, class: "inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" do
      | Back to List
    = link_to duplicate_admin_fedex_international_priority_import_discount_projection_path(@projection), method: :post, class: "inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50", data: { turbo_method: :post } do
      = heroicon "document-duplicate", options: { class: "h-4 w-4 mr-1" }
      | Duplicate
    = link_to admin_fedex_international_priority_import_discount_projection_path(@projection), method: :delete, class: "inline-flex items-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500", data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this projection? This cannot be undone." } do
      = heroicon "trash", options: { class: "h-4 w-4 mr-1" }
      | Delete

.bg-white.shadow.sm:rounded-lg.p-6
  .grid.grid-cols-1.gap-y-6.sm:grid-cols-2.gap-x-4
    .sm:col-span-1
      p.text-sm.font-medium.text-gray-500 Created At
      p.mt-1.text-sm.text-gray-900= @projection.created_at.strftime("%B %d, %Y at %I:%M %p")
    .sm:col-span-1
      p.text-sm.font-medium.text-gray-500 Updated At
      p.mt-1.text-sm.text-gray-900= @projection.updated_at.strftime("%B %d, %Y at %I:%M %p")
    
    - if @projection.shipping_invoice.present?
      .sm:col-span-2
        p.text-sm.font-medium.text-gray-500 Shipping Invoice
        p.mt-1.text-sm.text-indigo-600= link_to @projection.shipping_invoice.name, admin_shipping_invoice_path(@projection.shipping_invoice), class: "hover:text-indigo-900"

  h2.mt-6.text-xl.font-semibold.text-gray-900 Basic Settings
  - if @projection.fedex_discount_basic_international
    .mt-4.border-t.border-gray-200.pt-4
      .grid.grid-cols-1.gap-y-6.sm:grid-cols-3.gap-x-4
        .sm:col-span-1
          p.text-sm.font-medium.text-gray-500 Dim Divisor
          p.mt-1.text-sm.text-gray-900= @projection.fedex_discount_basic_international.dim_divisor
        .sm:col-span-1
          p.text-sm.font-medium.text-gray-500 Envelope Earned Discount
          p.mt-1.text-sm.text-gray-900= "#{@projection.fedex_discount_basic_international.envelope_earned_discount}%" if @projection.fedex_discount_basic_international.envelope_earned_discount
        .sm:col-span-1
          p.text-sm.font-medium.text-gray-500 Pak/Box Earned Discount
          p.mt-1.text-sm.text-gray-900= "#{@projection.fedex_discount_basic_international.pakbox_earned_discount}%" if @projection.fedex_discount_basic_international.pakbox_earned_discount

  p.mt-6.text-center.text-sm.text-gray-500
    | To view and edit all zone discounts and minimum charges, please use the Edit page.
    br
    = link_to "Go to Edit page", edit_admin_fedex_international_priority_import_discount_projection_path(@projection), class: "font-medium text-indigo-600 hover:text-indigo-500" 