- content_for :page_title, "FedEx International Priority Import Discount Projection: #{@projection.name}"

div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
  / Breadcrumbs
  nav.flex.mb-6 aria-label="Breadcrumb"
    ol.flex.items-center.space-x-4
      li
        div
          = link_to "javascript:history.back()", class: "text-gray-400 hover:text-gray-500" do
            svg.flex-shrink-0.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
              path[d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"]
      li
        div.flex.items-center
          svg.flex-shrink-0.h-5.w-5.text-gray-300[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"]
            path[d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z"]
          span.ml-4.text-sm.font-medium.text-gray-500.hover:text-gray-700 = @projection.name

  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
        = @projection.name
      p.mt-1.text-sm.text-gray-500
        | FedEx International Priority Import discount projection details and configuration
    
    div.mt-4.flex.md:mt-0.md:ml-4
      = link_to edit_admin_fedex_international_priority_import_discount_projection_path(@projection), class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do
        svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"]
        | Edit Projection
      = link_to duplicate_admin_fedex_international_priority_import_discount_projection_path(@projection), method: :post, class: "ml-3 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", data: { turbo_method: :post } do
        svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z"]
          path[d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z"]
        | Duplicate
      = button_to admin_fedex_international_priority_import_discount_projection_path(@projection), method: :delete, form: { data: { turbo_confirm: "Are you sure you want to delete this projection? This action cannot be undone." } }, class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do
        svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"]
        | Delete

  / Basic Settings
  div.mt-6.bg-white.shadow.overflow-hidden.sm:rounded-lg
    div.px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 Basic Settings
      p.mt-1.max-w-2xl.text-sm.text-gray-500 Basic configuration for FedEx International discounts.
    
    div.border-t.border-gray-200
      dl
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Name
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @projection.name
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Shipping Invoice
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
            - if @projection.shipping_invoice
              = link_to @projection.shipping_invoice.name, admin_shipping_invoice_path(@projection.shipping_invoice), class: "text-blue-600 hover:text-blue-900"
            - else
              | Not associated with any invoice
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Dim Divisor
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @projection.fedex_discount_basic_international&.dim_divisor || "Not set"
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Envelope Earned Discount
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = "#{@projection.fedex_discount_basic_international&.envelope_earned_discount || '0'}%"
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Pak Earned Discount
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = "#{@projection.fedex_discount_basic_international&.pak_earned_discount || '0'}%"
          
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Box Earned Discount
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = "#{@projection.fedex_discount_basic_international&.box_earned_discount || '0'}%"
          
  / Envelope Zone Discounts
  div.mt-8.bg-white.shadow.overflow-hidden.sm:rounded-lg
    div.px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 Envelope Zone Discounts
      p.mt-1.max-w-2xl.text-sm.text-gray-500 Zone-specific discounts for envelopes.
    
    div.border-t.border-gray-200.px-4.py-5.sm:p-0
      div.overflow-x-auto
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone A
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone B
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone C
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone D
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone E
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone F
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone G
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone H
          tbody.bg-white.divide-y.divide-gray-200
            tr
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_a_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_b_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_c_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_d_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_e_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_f_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_g_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_h_discount || '0'}%"
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone I
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone J
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone K
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone L
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone M
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone N
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone O
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone P
          tbody.bg-white.divide-y.divide-gray-200
            tr
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_i_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_j_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_k_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_l_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_m_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_n_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_o_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_envelope_zone_discount_international&.zone_p_discount || '0'}%"

  / Pak Zone Discounts
  div.mt-8.bg-white.shadow.overflow-hidden.sm:rounded-lg
    div.px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 Pak Zone Discounts
      p.mt-1.max-w-2xl.text-sm.text-gray-500 Zone-specific discounts for pak shipments.
    
    div.border-t.border-gray-200.px-4.py-5.sm:p-0
      div.overflow-x-auto
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone A
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone B
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone C
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone D
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone E
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone F
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone G
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone H
          tbody.bg-white.divide-y.divide-gray-200
            tr
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_a_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_b_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_c_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_d_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_e_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_f_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_g_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_h_discount || '0'}%"
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone I
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone J
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone K
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone L
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone M
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone N
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone O
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone P
          tbody.bg-white.divide-y.divide-gray-200
            tr
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_i_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_j_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_k_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_l_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_m_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_n_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_o_discount || '0'}%"
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_pak_zone_discount_international&.zone_p_discount || '0'}%"

  / Box Minimum Charges
  div.mt-8.bg-white.shadow.overflow-hidden.sm:rounded-lg.mb-8
    div.px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 Box Minimum Charges
      p.mt-1.max-w-2xl.text-sm.text-gray-500 
        | Base minimum charge: $#{@projection.fedex_box_minimum_charge_international&.box_min_charge || "0"}
    
    div.border-t.border-gray-200
      div.px-4.py-5.sm:px-6
        h4.text-md.leading-6.font-medium.text-gray-700 Minimum Charges
        div.mt-4.overflow-x-auto
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone A
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone B
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone C
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone D
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone E
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone F
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone G
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone H
            tbody.bg-white.divide-y.divide-gray-200
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_a_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_b_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_c_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_d_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_e_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_f_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_g_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_h_min_charge || '0'}"
                
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone I
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone J
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone K
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone L
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone M
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone N
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone O
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone P
            tbody.bg-white.divide-y.divide-gray-200
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_i_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_j_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_k_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_l_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_m_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_n_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_o_min_charge || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_p_min_charge || '0'}"

      div.px-4.py-5.sm:px-6
        h4.text-md.leading-6.font-medium.text-gray-700 Percentage Reduction
        div.mt-4.overflow-x-auto
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone A
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone B
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone C
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone D
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone E
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone F
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone G
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone H
            tbody.bg-white.divide-y.divide-gray-200
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_a_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_b_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_c_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_d_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_e_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_f_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_g_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_h_percentage_reduction || '0'}%"
                
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone I
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone J
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone K
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone L
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone M
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone N
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone O
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone P
            tbody.bg-white.divide-y.divide-gray-200
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_i_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_j_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_k_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_l_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_m_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_n_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_o_percentage_reduction || '0'}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{@projection.fedex_box_minimum_charge_international&.zone_p_percentage_reduction || '0'}%"

      div.px-4.py-5.sm:px-6
        h4.text-md.leading-6.font-medium.text-gray-700 Dollar Reduction
        div.mt-4.overflow-x-auto
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone A
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone B
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone C
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone D
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone E
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone F
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone G
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone H
            tbody.bg-white.divide-y.divide-gray-200
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_a_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_b_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_c_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_d_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_e_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_f_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_g_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_h_dollar_reduction || '0'}"
                
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone I
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone J
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone K
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone L
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone M
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone N
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone O
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Zone P
            tbody.bg-white.divide-y.divide-gray-200
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_i_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_j_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_k_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_l_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_m_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_n_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_o_dollar_reduction || '0'}"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "$#{@projection.fedex_box_minimum_charge_international&.zone_p_dollar_reduction || '0'}" 