div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
  / Dashboard header
  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
        | Admin Dashboard
      p.mt-1.text-sm.text-gray-500
        | Welcome back! Here's an overview of your platform.

  / Stats cards
  div.mt-6.grid.grid-cols-1.gap-5.sm:grid-cols-2.lg:grid-cols-4
    div.bg-white.overflow-hidden.shadow.rounded-lg
      div.px-4.py-5.sm:p-6
        div.flex.items-center
          div.flex-shrink-0.rounded-md.p-3.bg-blue-100
            svg.h-6.w-6.text-blue-600[fill="none" viewBox="0 0 24 24" stroke="currentColor"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"]
          div.ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Companies
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @total_companies
    
    div.bg-white.overflow-hidden.shadow.rounded-lg
      div.px-4.py-5.sm:p-6
        div.flex.items-center
          div.flex-shrink-0.rounded-md.p-3.bg-green-100
            svg.h-6.w-6.text-green-600[fill="none" viewBox="0 0 24 24" stroke="currentColor"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"]
          div.ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Total Users
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @total_users
    
    div.bg-white.overflow-hidden.shadow.rounded-lg
      div.px-4.py-5.sm:p-6
        div.flex.items-center
          div.flex-shrink-0.rounded-md.p-3.bg-purple-100
            svg.h-6.w-6.text-purple-600[fill="none" viewBox="0 0 24 24" stroke="currentColor"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"]
          div.ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Active Subscriptions
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @companies.where(active: true).count
    
    div.bg-white.overflow-hidden.shadow.rounded-lg
      div.px-4.py-5.sm:p-6
        div.flex.items-center
          div.flex-shrink-0.rounded-md.p-3.bg-yellow-100
            svg.h-6.w-6.text-yellow-600[fill="none" viewBox="0 0 24 24" stroke="currentColor"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"]
          div.ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Monthly Revenue
              dd.mt-1.text-3xl.font-semibold.text-gray-900 $9,850

  / Charts section
  div.mt-12
    div.grid.grid-cols-1.gap-5.sm:grid-cols-2
      / User growth chart
      div.bg-white.overflow-hidden.shadow.rounded-lg
        div.px-4.py-5.sm:p-6
          h3.text-lg.leading-6.font-medium.text-gray-900 User Growth
          div.mt-2.h-64.bg-gray-50.rounded.flex.items-center.justify-center
            div.text-center
              svg.mx-auto.h-12.w-12.text-gray-400[fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 13v-1m4 1v-3m4 3V8M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"]
              p.mt-2.text-sm.text-gray-500 
                | Chart showing user growth over time
                br
                span.text-xs.text-gray-400 (Chart will be implemented with a JavaScript library)
      
      / Company distribution chart
      div.bg-white.overflow-hidden.shadow.rounded-lg
        div.px-4.py-5.sm:p-6
          h3.text-lg.leading-6.font-medium.text-gray-900 Companies by Plan
          div.mt-2.h-64.bg-gray-50.rounded.flex.items-center.justify-center
            div.text-center
              svg.mx-auto.h-12.w-12.text-gray-400[fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"]
              p.mt-2.text-sm.text-gray-500 
                | Pie chart showing company distribution by plan
                br
                span.text-xs.text-gray-400 (Chart will be implemented with a JavaScript library)

  / Recent companies table
  div.mt-12
    h3.text-lg.font-medium.leading-6.text-gray-900.mb-4 Companies (#{@companies.count})
    
    div.flex.flex-col
      div.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        div.py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
          div.shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
            table.min-w-full.divide-y.divide-gray-200
              thead.bg-gray-50
                tr
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Name
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Subdomain
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Users
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Status
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Plan
                  th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Actions
              
              tbody.bg-white.divide-y.divide-gray-200
                - @companies.each do |company|
                  tr
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.font-medium.text-gray-900
                        = company.name
                    
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.text-gray-500
                        = company.subdomain
                    
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.text-gray-500
                        = User.where(company_id: company.id).count
                    
                    td.px-6.py-4.whitespace-nowrap
                      span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full class=("#{company.active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}")
                        = company.active ? "Active" : "Inactive"

                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.text-gray-500
                        = company.plan.capitalize if company.plan.present?
                    
                    td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                      div.flex.justify-end.space-x-3
                        = link_to admin_company_path(company), class: "text-blue-600 hover:text-blue-900" do
                          span View
                        = link_to '#', class: "text-blue-600 hover:text-blue-900" do
                          span Login as 