div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
  / Breadcrumbs
  nav.flex.mb-6 aria-label="Breadcrumb"
    ol.flex.items-center.space-x-4
      li
        div
          = link_to admin_companies_path, class: "text-gray-400 hover:text-gray-500" do
            svg.flex-shrink-0.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
              path[d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"]
      li
        div.flex.items-center
          svg.flex-shrink-0.h-5.w-5.text-gray-300[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"]
            path[d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z"]
          span.ml-4.text-sm.font-medium.text-gray-500.hover:text-gray-700 = @company.name

  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
        = @company.name
      p.mt-1.text-sm.text-gray-500
        | Company details and configuration
    
    div.mt-4.flex.md:mt-0.md:ml-4
      = link_to edit_admin_company_path(@company), class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"]
        | Edit Company
      = button_to admin_company_path(@company), method: :delete, form: { data: { turbo_confirm: "Are you sure you want to delete this company? This action cannot be undone." } }, class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do
        svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"]
        | Delete

  / Company details
  div.mt-6.bg-white.shadow.overflow-hidden.sm:rounded-lg
    div.px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 Company Information
      p.mt-1.max-w-2xl.text-sm.text-gray-500 Details and tenant information.
    
    div.border-t.border-gray-200
      dl
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Company name
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.name
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Subdomain
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.subdomain
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Custom Domain
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.domain || "Not set"
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Email
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.email || "Not set"
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Website
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.website || "Not set"
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Phone
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.phone_number || "Not set"
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Status
          dd.mt-1.text-sm.sm:mt-0.sm:col-span-2
            span.px-2.py-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full class=("#{@company.active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}")
              = @company.active ? "Active" : "Inactive"
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Plan
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.plan&.capitalize || "Not set"
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Time Zone
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.time_zone || "UTC"
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Address
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
            - address_parts = [@company.street_address, @company.city, @company.state, @company.zip, @company.country].compact_blank
            = address_parts.any? ? address_parts.join(", ") : "Not set"
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Tax ID
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @company.tax_id || "Not set"

  / Company users
  div.mt-8.bg-white.shadow.overflow-hidden.sm:rounded-lg
    div.px-4.py-5.sm:px-6.flex.justify-between.items-center
      div
        h3.text-lg.leading-6.font-medium.text-gray-900 Users
        p.mt-1.max-w-2xl.text-sm.text-gray-500 
          = "#{@users.count} #{'user'.pluralize(@users.count)} in this company"
    
    - if @users.any?
      div.flex.flex-col
        div.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
          div.py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
            div.shadow.overflow-hidden.border-b.border-gray-200
              table.min-w-full.divide-y.divide-gray-200
                thead.bg-gray-50
                  tr
                    th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Name
                    th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Email
                    th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Role
                    th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Actions
                
                tbody.bg-white.divide-y.divide-gray-200
                  - @users.each do |user|
                    tr
                      td.px-6.py-4.whitespace-nowrap
                        div.text-sm.font-medium.text-gray-900 = user.name
                      td.px-6.py-4.whitespace-nowrap
                        div.text-sm.text-gray-500 = user.email
                      td.px-6.py-4.whitespace-nowrap
                        span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-indigo-100.text-indigo-800
                          = user.role.capitalize
                      td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                        = link_to "View", "#", class: "text-indigo-600 hover:text-indigo-900"
    - else
      div.px-4.py-5.sm:px-6.text-center
        p.text-gray-500 No users found for this company. 