= form_with(model: user, class: "space-y-8", data: { controller: "user-form" }) do |f|
  - if user.errors.any?
    div.rounded-md.bg-red-50.p-4.mb-6.animate-fade-in-down
      div.flex
        div.flex-shrink-0
          svg.h-5.w-5.text-red-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"]
        div.ml-3
          h3.text-sm.font-medium.text-red-800
            = "#{pluralize(user.errors.count, 'error')} prohibited this user from being saved:"
          div.mt-2.text-sm.text-red-700
            ul.list-disc.pl-5.space-y-1
              - user.errors.full_messages.each do |message|
                li = message

  div.bg-white.shadow-md.rounded-lg.overflow-hidden
    div.px-4.py-5.sm:p-6.border-b.border-gray-200
      div.md:grid.md:grid-cols-3.md:gap-6
        div.md:col-span-1
          h3.text-lg.font-medium.leading-6.text-gray-900 User Information
          p.mt-1.text-sm.text-gray-500
            | Basic information about the user.
        
        div.mt-5.md:mt-0.md:col-span-2
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-4
              = f.label :name, class: "block text-sm font-medium text-gray-700"
              div.mt-1.relative
                div.absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                  svg.h-5.w-5.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                    path[fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"]
                = f.text_field :name, required: true, class: "appearance-none block w-full pl-10 px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400", placeholder: "Full name"
            
            div.col-span-6.sm:col-span-4
              = f.label :email, class: "block text-sm font-medium text-gray-700"
              div.mt-1.relative
                div.absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                  svg.h-5.w-5.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                    path[d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"]
                    path[d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"]
                = f.email_field :email, required: true, class: "appearance-none block w-full pl-10 px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400", placeholder: "user@example.com"
              p.mt-1.text-xs.text-gray-500 An invitation will be sent to this email address.

  - if f.object.new_record? || f.object.encrypted_password.blank?
    div.bg-white.shadow-md.rounded-lg.overflow-hidden.mt-8
      div.px-4.py-5.sm:p-6.border-b.border-gray-200
        div.md:grid.md:grid-cols-3.md:gap-6
          div.md:col-span-1
            h3.text-lg.font-medium.leading-6.text-gray-900 Password
          div.mt-5.md:mt-0.md:col-span-2
            p.mt-1.text-sm.text-gray-500
              | The user will receive a welcome email with login instructions where they can set their own password.
          
  - else
    div.bg-white.shadow-md.rounded-lg.overflow-hidden.mt-8
      div.px-4.py-5.sm:p-6.border-b.border-gray-200
        div.md:grid.md:grid-cols-3.md:gap-6
          div.md:col-span-1
            h3.text-lg.font-medium.leading-6.text-gray-900 Password
            p.mt-1.text-sm.text-gray-500
              | Update the user's password if needed.
          
          div.mt-5.md:mt-0.md:col-span-2
            div.grid.grid-cols-6.gap-6
              div.col-span-6.sm:col-span-3
                = f.label :password, class: "block text-sm font-medium text-gray-700"
                div.mt-1.relative
                  div.absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                    svg.h-5.w-5.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                      path[fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"]
                  = f.password_field :password, class: "appearance-none block w-full pl-10 px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"
                p.mt-1.text-xs.text-gray-500 Leave blank if you don't want to change it
              
              div.col-span-6.sm:col-span-3
                = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
                div.mt-1.relative
                  div.absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                    svg.h-5.w-5.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                      path[fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"]
                  = f.password_field :password_confirmation, class: "appearance-none block w-full pl-10 px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition duration-200 ease-in-out hover:border-gray-400"

  div.flex.justify-end.py-4.px-4.text-right.sm:px-6.rounded-b-lg
    = link_to "Cancel", users_path, class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
    = f.submit f.object.new_record? ? "Create User" : "Update User", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out" 