= form_with(model: user, class: "shadow sm:rounded-md sm:overflow-hidden") do |f|
  div.px-4.py-5.bg-white.space-y-6.sm:p-6
    div.grid.grid-cols-6.gap-6
      div.col-span-6.sm:col-span-3
        = f.label :name, class: "block text-sm font-medium text-gray-700"
        = f.text_field :name, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
      
      div.col-span-6.sm:col-span-3
        = f.label :email, class: "block text-sm font-medium text-gray-700"
        = f.email_field :email, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
    
    - if f.object.new_record? || f.object.encrypted_password.blank?
      div.mt-6
        p.text-sm.text-gray-500.mb-2
          | The user will receive a welcome email with login instructions and an auto-generated password.
    - else
      div.grid.grid-cols-6.gap-6.mt-6
        div.col-span-6.sm:col-span-3
          = f.label :password, class: "block text-sm font-medium text-gray-700"
          = f.password_field :password, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          p.mt-1.text-sm.text-gray-500 Leave blank if you don't want to change it
        
        div.col-span-6.sm:col-span-3
          = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
          = f.password_field :password_confirmation, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
  
  div.px-4.py-3.bg-gray-50.text-right.sm:px-6
    = f.submit class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" 