div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6
  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
        | Users
      p.mt-1.text-sm.text-gray-500
        | Manage users for #{current_tenant.name}
    
    div.mt-4.flex.md:mt-0.md:ml-4
      = link_to new_user_path, class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.h-5.w-5.mr-2.-ml-1[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"]
          path[fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"]
        | New User
  
  div.mt-8.flex.flex-col
    div.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      div.py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        div.shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Name
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Email
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Last Login
                th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"] Actions
            
            tbody.bg-white.divide-y.divide-gray-200
              - @users.each do |user|
                tr
                  td.px-6.py-4.whitespace-nowrap
                    div.text-sm.font-medium.text-gray-900
                      = user.name
                  
                  td.px-6.py-4.whitespace-nowrap
                    div.text-sm.text-gray-500
                      = user.email
                  
                  td.px-6.py-4.whitespace-nowrap
                    div.text-sm.text-gray-500
                      = user.current_sign_in_at ? user.current_sign_in_at.strftime("%b %d, %Y") : "Never"
                  
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    = link_to "Edit", edit_user_path(user), class: "text-indigo-600 hover:text-indigo-900 mr-3"
                    = link_to "Delete", user_path(user), data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this user?" }, class: "text-red-600 hover:text-red-900" 