div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6
  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
        | Shipping Invoices
      p.mt-1.text-sm.text-gray-500
        | Manage your shipping invoices for #{current_tenant.name}
    
    div.mt-4.flex.md:mt-0.md:ml-4
      = link_to new_customer_shipping_invoice_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"]
        | Upload New Invoice

  div.mt-8.flex.flex-col
    div.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      div.py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        div.shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          - if @shipping_invoices.any?
            table.min-w-full.divide-y.divide-gray-200.bg-white
              thead.bg-gray-50
                tr
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Name
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Carrier
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Upload Date
                  th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Actions
              tbody.bg-white.divide-y.divide-gray-200
                - @shipping_invoices.each do |invoice|
                  tr.hover:bg-gray-50.transition.duration-150
                    td.px-6.py-4.whitespace-nowrap
                      = link_to invoice.name, customer_shipping_invoice_path(invoice), class: "text-sm font-medium text-indigo-600 hover:text-indigo-900"
                    td.px-6.py-4.whitespace-nowrap
                      p.text-sm.text-gray-500 = invoice.carrier
                    td.px-6.py-4.whitespace-nowrap
                      p.text-sm.text-gray-500 = invoice.invoice_uploaded_date.strftime("%B %d, %Y")
                    td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                      = link_to edit_customer_shipping_invoice_path(invoice), class: "text-indigo-600 hover:text-indigo-900 mr-3" do
                        svg.inline-block.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                          path[d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"]
                      = link_to customer_shipping_invoice_path(invoice), class: "text-indigo-600 hover:text-indigo-900" do
                        svg.inline-block.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                          path[d="M10 12a2 2 0 100-4 2 2 0 000 4z"]
                          path[fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"]
            div.bg-white.px-4.py-3.border-t.border-gray-200.sm:px-6
              = paginate @shipping_invoices
          - else
            div.text-center.py-6.bg-white
              svg.mx-auto.h-12.w-12.text-gray-400[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"]
              h3.mt-2.text-sm.font-medium.text-gray-900 No invoices
              p.mt-1.text-sm.text-gray-500
                | Get started by uploading a new shipping invoice.
              div.mt-6
                = link_to new_customer_shipping_invoice_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
                  svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                    path[fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"]
                  | Upload New Invoice 