- content_for :title, "Upload New Invoice"

div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  div.mb-8
    div.sm:flex.sm:items-center
      div.sm:flex-auto
        h1.text-2xl.font-semibold.text-gray-900 Upload New Invoice
        p.mt-2.text-sm.text-gray-700
          | Upload a new shipping invoice for #{current_tenant.name}
      
      div.mt-4.sm:mt-0.sm:ml-16.sm:flex-none
        = link_to customer_shipping_invoices_path, class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out" do
          svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"]
          | Back to Invoices

  = render 'form', shipping_invoice: @shipping_invoice 