div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6
  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      div.flex.items-center
        = link_to customer_shipping_invoices_path, class: "mr-2 text-indigo-600 hover:text-indigo-900" do
          svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"]
        h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
          = @shipping_invoice.name
      p.mt-1.text-sm.text-gray-500
        | Uploaded on #{@shipping_invoice.invoice_uploaded_date.strftime("%B %d, %Y")}
    
    div.mt-4.md:mt-0
      = link_to edit_customer_shipping_invoice_path(@shipping_invoice), class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2" do
        svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"]
        | Edit Invoice

  div.mt-8.grid.grid-cols-1.gap-6.lg:grid-cols-3
    div.bg-white.shadow.overflow-hidden.sm:rounded-lg.lg:col-span-2
      div.px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900 Invoice Details
      div.border-t.border-gray-200.px-4.py-5.sm:p-0
        dl.sm:divide-y.sm:divide-gray-200
          div.py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Name
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @shipping_invoice.name
          
          div.py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Carrier
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @shipping_invoice.carrier
          
          div.py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Upload Date
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @shipping_invoice.invoice_uploaded_date.strftime("%B %d, %Y")
          
          div.py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Created
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 
              = time_ago_in_words(@shipping_invoice.created_at)
              |  ago
    
    div.bg-white.shadow.overflow-hidden.sm:rounded-lg
      div.px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900 CSV File
      div.border-t.border-gray-200.px-4.py-5.sm:p-6
        - if @shipping_invoice.csv_file.attached?
          div.flex.flex-col.items-center.justify-center.text-center
            svg.h-10.w-10.text-gray-400.mb-2[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"]
            p.text-sm.text-gray-500.mb-4 = @shipping_invoice.csv_file.filename
            
            = link_to rails_blob_path(@shipping_invoice.csv_file, disposition: "attachment"), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
              svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                path[fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"]
              | Download CSV
          
          div.mt-6.flex.justify-center
            = link_to customer_shipping_invoice_path(@shipping_invoice), data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this invoice? This action cannot be undone.' }, class: "group relative inline-flex items-center justify-center px-4 py-2 overflow-hidden text-sm font-medium transition duration-300 ease-out border-none rounded-md shadow-md bg-gradient-to-r from-rose-50 to-rose-100 text-rose-700 hover:from-rose-100 hover:to-rose-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500" do
              div.absolute.inset-0.flex.items-center.justify-center.w-full.h-full.text-white.duration-300.transform.group-hover:translate-x-full.ease.bg-rose-600.-translate-x-full
                svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
                  path[fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"]
              span.relative.group-hover:text-rose-800 Delete Invoice
        - else
          div.text-center.py-4
            p.text-gray-500.text-sm No file attached 