div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-12
  div.md:grid.md:grid-cols-3.md:gap-6
    div.md:col-span-1
      div.px-4.sm:px-0
        h3.text-lg.font-medium.leading-6.text-gray-900 Create Your Company Account
        p.mt-1.text-sm.text-gray-600
          | Set up your organization on our platform
    
    div.mt-5.md:mt-0.md:col-span-2
      = form_with(model: @company, class: "shadow sm:rounded-md sm:overflow-hidden") do |f|
        div.px-4.py-5.bg-white.space-y-6.sm:p-6
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-3
              = f.label :name, class: "block text-sm font-medium text-gray-700"
              = f.text_field :name, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            
            div.col-span-6.sm:col-span-3
              = f.label :subdomain, class: "block text-sm font-medium text-gray-700"
              div.mt-1.flex.rounded-md.shadow-sm
                = f.text_field :subdomain, class: "focus:ring-blue-500 focus:border-blue-500 flex-1 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300"
                span.inline-flex.items-center.px-3.rounded-r-md.border.border-l-0.border-gray-300.bg-gray-50.text-gray-500.text-sm
                  | .example.com

          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-3
              = f.label :email, class: "block text-sm font-medium text-gray-700"
              = f.email_field :email, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            
            div.col-span-6.sm:col-span-3
              = f.label :phone_number, class: "block text-sm font-medium text-gray-700"
              = f.telephone_field :phone_number, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-3
              = f.label :street_address, class: "block text-sm font-medium text-gray-700"
              = f.text_field :street_address, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            
            div.col-span-6.sm:col-span-3
              = f.label :city, class: "block text-sm font-medium text-gray-700"
              = f.text_field :city, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-2
              = f.label :state, class: "block text-sm font-medium text-gray-700"
              = f.text_field :state, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            
            div.col-span-6.sm:col-span-2
              = f.label :zip, class: "block text-sm font-medium text-gray-700"
              = f.text_field :zip, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            
            div.col-span-6.sm:col-span-2
              = f.label :country, class: "block text-sm font-medium text-gray-700"
              = f.text_field :country, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          
          div.grid.grid-cols-6.gap-6
            div.col-span-6.sm:col-span-3
              = f.label :website, class: "block text-sm font-medium text-gray-700"
              = f.url_field :website, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            
            div.col-span-6.sm:col-span-3
              = f.label :tax_id, class: "block text-sm font-medium text-gray-700"
              = f.text_field :tax_id, class: "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          
          div
            = f.label :logo, class: "block text-sm font-medium text-gray-700"
            div.mt-1.flex.justify-center.px-6.pt-5.pb-6.border-2.border-gray-300.border-dashed.rounded-md
              div.space-y-1.text-center
                svg.mx-auto.h-12.w-12.text-gray-400[stroke="currentColor" fill="none" viewbox="0 0 48 48" aria-hidden="true"]
                  path[d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                div.flex.text-sm.text-gray-600
                  label.relative.cursor-pointer.bg-white.rounded-md.font-medium.text-blue-600.hover:text-blue-500.focus-within:outline-none.focus-within:ring-2.focus-within:ring-offset-2.focus-within:ring-blue-500[for="company_logo"]
                    span Upload a file
                    = f.file_field :logo, class: "sr-only"
                  p.pl-1 or drag and drop
                p.text-xs.text-gray-500 PNG, JPG, GIF up to 10MB
        
        div.px-4.py-3.bg-gray-50.text-right.sm:px-6
          = f.submit "Create Company", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" 