div.max-w-md.mx-auto.bg-white.p-8.rounded-lg.shadow-md
  h2.text-2xl.font-bold.mb-6.text-center Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div.mb-4
      = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    
    div.mb-6
      = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
      = f.password_field :password, autocomplete: "current-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    
    - if devise_mapping.rememberable?
      div.mb-6
        = f.check_box :remember_me, class: "mr-2 leading-tight"
        = f.label :remember_me, class: "text-sm text-gray-700"
    
    div.flex.items-center.justify-between
      = f.submit "Log in", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to "Forgot password?", new_password_path(resource_name), class: "inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-950"

div.text-center.mt-6
  p.text-gray-600.text-sm
    | Access is restricted to company users only.
    br
    | If you need an account, please contact your company administrator. 