/ Average Cost per Shipment Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Average Cost per Shipment - $$$
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Service Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Total Shipments
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Total Spend
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Average Cost per Shipment
      tbody.bg-white.divide-y.divide-gray-200
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Priority Overnight
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 10,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $50,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 $5.00
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 2Day Express
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 3,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $20,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 $6.67
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Ground
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 2,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $20,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 $10.00
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Home Delivery
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 1,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 $5.00
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Express Saver
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 1,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 $5.00
        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 17,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $100,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $5.88 