/ Average Savings per Shipment Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Average Savings per Shipment - $$$
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Service Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Shipments
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Prior Cost per Shipment
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Current Cost per Shipment
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Savings per Shipment
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Total Shipment Savings
      tbody.bg-white.divide-y.divide-gray-200
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Priority Overnight
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $20.50
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $19.25
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1.25
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $6,250
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 2Day Express
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 2,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $16.55
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $15.00
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1.55
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $3,100
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Ground
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 1,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $11.50
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $10.25
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1.25
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1,250
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Home Delivery
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 1,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $14.50
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $14.50
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $0
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $0
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Express Saver
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 500
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $15.00
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $13.00
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $2.00
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1,000
        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 9,500
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $15.61
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $14.40
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-green-600 $1.21
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-green-600 $11,600 