- prior_per_shipment_spend = ::PriorSpendService::Fetcher.new(current_company).per_shipment_spend
- # For now, use placeholder data for the current cost per shipment
- total_shipments = 0
- total_prior_cost = 0
- average_prior_cost = 0

- prior_per_shipment_spend.each do |_, data|
  - total_shipments += data[:shipments]
  - total_prior_cost += data[:spend]

- if total_shipments > 0
  - average_prior_cost = total_prior_cost / total_shipments

- # Placeholder - assume 15% savings
- average_current_cost = average_prior_cost * 0.85
- average_savings_per_shipment = average_prior_cost - average_current_cost

/ Average Savings per Shipment
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Average Savings per Shipment - #{number_to_currency(average_savings_per_shipment)}
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Service Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Shipments
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Prior Cost per Shipment
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Current Cost per Shipment
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Savings per Shipment
      tbody.bg-white.divide-y.divide-gray-200
        - prior_per_shipment_spend.each do |service_type, prior_data|
          - prior_cost_per_shipment = prior_data[:shipments] > 0 ? prior_data[:spend] / prior_data[:shipments] : 0
          - current_cost_per_shipment = prior_cost_per_shipment * 0.85 # Placeholder - assume 15% savings
          - savings_per_shipment = prior_cost_per_shipment - current_cost_per_shipment
          
          tr
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 = service_type
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_with_delimiter(prior_data[:shipments])
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_to_currency(prior_cost_per_shipment)
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_to_currency(current_cost_per_shipment)
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium class="#{savings_per_shipment >= 0 ? 'text-green-600' : 'text-red-600'}" = number_to_currency(savings_per_shipment)

        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_with_delimiter(total_shipments)
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_to_currency(average_prior_cost)
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_to_currency(average_current_cost)
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold class="#{average_savings_per_shipment >= 0 ? 'text-green-600' : 'text-red-600'}" = number_to_currency(average_savings_per_shipment) 