- data = ::Reports::BaseTransportationSpend.new(current_company, start_date: params[:start_date], end_date: params[:end_date]).execute

/ Base Transportation Spend Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Base Transportation Spend - #{number_to_currency(data[:total_spend])}

  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Service Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Shipments
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Transportation Spend
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider % of Total Spend
      tbody.bg-white.divide-y.divide-gray-200
        - data[:items].each do |item|
          tr
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 = item[:service_type]
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_with_delimiter(item[:shipments])
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_to_currency(item[:spend])
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 #{item[:percentage]}%
        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_with_delimiter(data[:total_shipments])
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_to_currency(data[:total_spend])
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 100%
