- prior_dimensional_spend = ::PriorSpend::Fetcher.new(current_company).dimensional_spend
- # Assuming we have a current report for dimensional charges, similar to surcharge and transportation
- # For now, we'll use placeholder data
- total_prior = prior_dimensional_spend.sum { |_, data| data[:spend] }
- total_current = total_prior * 0.8 # Placeholder - assume 20% savings
- total_savings = total_prior - total_current

/ Dimensional Savings Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Dimensional Savings - #{number_to_currency(total_savings)}
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Service Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Shipments
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Prior Rated Weight Charges
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Current Rated Weight Charges
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Dimensional Savings
      tbody.bg-white.divide-y.divide-gray-200
        - prior_dimensional_spend.each do |service_type, prior_data|
          - current_spend = prior_data[:spend] * 0.8 # Placeholder - assume 20% savings for each service type
          - savings = prior_data[:spend] - current_spend
          
          tr
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 = service_type
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_with_delimiter(prior_data[:shipments])
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_to_currency(prior_data[:spend])
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = number_to_currency(current_spend)
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium class="#{savings >= 0 ? 'text-green-600' : 'text-red-600'}" = number_to_currency(savings)

        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_with_delimiter(prior_dimensional_spend.sum { |_, data| data[:shipments] })
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_to_currency(total_prior)
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 = number_to_currency(total_current)
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold class="#{total_savings >= 0 ? 'text-green-600' : 'text-red-600'}" = number_to_currency(total_savings) 