/ Late Shipment Refunds Dashboard
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Late Shipment Refunds - $$$
  
  div.overflow-x-auto
    div.bg-white.text-gray-900.p-6.rounded-lg
      div.grid.grid-cols-1.lg:grid-cols-2.gap-6
        / Left side stats
        div.space-y-6
          div.bg-gray-50.p-4.rounded-lg.border.border-gray-200
            div.grid.grid-cols-2.gap-4
              div
                div.text-4xl.font-bold.text-gray-900 12,405
                div.text-xs.text-gray-500 TOTAL SHIPMENTS
              div
                div.text-4xl.font-bold.text-amber-500 823
                div.text-xs.text-gray-500 LATE SHIPMENTS

            div.grid.grid-cols-2.gap-4.mt-4
              div
                div.text-4xl.font-bold.text-green-600 1,107
                div.text-xs.text-gray-500 CLAIMS APPROVED
              div
                div.text-4xl.font-bold.text-green-600 652
                div.text-xs.text-gray-500 CLAIMS APPROVED

          div.bg-gray-50.p-4.rounded-lg.border.border-gray-200
            h4.text-sm.font-medium.mb-2.text-gray-900 Denial Reasons by Service
            div.space-y-3
              div
                div.text-xs.mb-1.text-gray-700 Air
                div.bg-gray-200.rounded-full.h-2.w-full
                  div.flex
                    div.bg-green-500.rounded-l-full.h-2.w-3/5
                    div.bg-green-300.h-2.w-1/5
                    div.bg-amber-400.rounded-r-full.h-2.w-1/5
              div
                div.text-xs.mb-1.text-gray-700 Ground
                div.bg-gray-200.rounded-full.h-2.w-full
                  div.flex
                    div.bg-green-500.rounded-l-full.h-2.w-2/5
                    div.bg-green-300.h-2.w-1/5
                    div.bg-amber-400.rounded-r-full.h-2.w-1/5
              div.flex.justify-between.mt-2
                div.flex.items-center
                  div.w-2.h-2.bg-green-500.rounded-full.mr-1
                  span.text-xs.text-gray-700 Approved
                div.flex.items-center
                  div.w-2.h-2.bg-amber-400.rounded-full.mr-1
                  span.text-xs.text-gray-700 Late Delivery
                div.flex.items-center
                  div.w-2.h-2.bg-red-400.rounded-full.mr-1
                  span.text-xs.text-gray-700 Other

          div.bg-gray-50.p-4.rounded-lg.border.border-gray-200
            h4.text-sm.font-medium.mb-2.text-gray-900 Denial Reasons by Service
            div.space-y-3
              div
                div.text-xs.mb-1.text-gray-700 Air
                div.flex.gap-0.5.h-4
                  div.bg-green-500.w-28
                  div.bg-amber-400.w-14
                  div.bg-gray-400.w-8
              div
                div.text-xs.mb-1.text-gray-700 Ground
                div.flex.gap-0.5.h-4
                  div.bg-green-500.w-24
                  div.bg-amber-400.w-6
                  div.bg-gray-400.w-10
              div.grid.grid-cols-4.text-center.text-xs.mt-2.text-gray-700
                div 0
                div 50
                div 100
                div 200

        / Right side stats
        div.space-y-6
          div.bg-gray-50.p-4.rounded-lg.border.border-gray-200
            h4.text-sm.font-medium.mb-2.text-gray-900 Service Type Breakdown
            div.h-48.flex.items-end.justify-center.gap-8
              div.flex.flex-col.items-center
                div.h-32.w-12.bg-green-500.rounded-t-md.relative
                  div.absolute.bottom-0.left-0.right-0.h-24.bg-green-600.rounded-t-md
                div.text-xs.mt-2.text-gray-700 Air
              div.flex.flex-col.items-center
                div.h-40.w-12.relative
                  div.absolute.bottom-0.left-0.right-0.h-16.bg-amber-500.rounded-t-md
                  div.absolute.bottom-0.left-0.right-0.h-8.bg-green-500
                div.text-xs.mt-2.text-gray-700 Ground
            div.flex.justify-center.gap-6.mt-4
              div.flex.items-center
                div.w-3.h-3.bg-green-500.rounded-sm.mr-1
                span.text-xs.text-gray-700 Approved
              div.flex.items-center
                div.w-3.h-3.bg-amber-500.rounded-sm.mr-1
                span.text-xs.text-gray-700 Denied

          div.bg-gray-50.p-4.rounded-lg.border.border-gray-200
            h4.text-sm.font-medium.mb-2.text-gray-900 Late Shipments by State
            div.h-48.relative.flex.items-center.justify-center.border-2.border-dashed.border-gray-300.bg-gray-50
              / US map placeholder - would be an actual map in the real implementation
              div.text-sm.text-center.text-gray-500.absolute.inset-0.flex.items-center.justify-center
                | [US Map with state-by-state late shipment data]
              img.max-w-full.max-h-full src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="State Map" style="opacity: 0;"
            div.flex.justify-between.mt-2
              div.text-xs.text-gray-700 0
              div.text-xs.text-gray-700 4 