/ Miscellaneous Spend Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Miscellaneous Spend - $$$
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Miscellaneous Fee
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Occurrences
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Fee Amount
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider % of Total Miscellaneous Fees
      tbody.bg-white.divide-y.divide-gray-200
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Duties & Taxes
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 20
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $80,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 80%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Late Fee
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 2
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $10,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 10%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Pick-Up Fee
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 4
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 5%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Packaging Supplies
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 10
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 5%
        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 36
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $100,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 100% 