/ Surcharge Savings Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Surcharge Savings - $$$
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Surcharge Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Occurrences
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Prior Surcharge Spend
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Current Surcharge Spend
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Surcharge Savings
      tbody.bg-white.divide-y.divide-gray-200
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Address Correction
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 900
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $3,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $2,000
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Residential Express
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 850
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $4,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $2,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $5,000
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Ground DAS
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 500
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $3,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $1,500
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1,500
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Fuel Surcharge
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 300
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $3,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $1,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $2,000
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Direct Signature
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 100
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $2,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $1,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-green-600 $1,000
        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 2,650
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $17,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $8,500
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-green-600 $8,500 