/ Surcharge Spend Table
div.bg-white.overflow-hidden.rounded-xl.shadow-md.p-6.mb-6
  h2.text-xl.font-bold.text-gray-900.mb-4 Surcharge Spend - $$$
  
  div.overflow-x-auto
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Surcharge Type
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider # of Occurrences
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Surcharge Spend
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider % of Total Surcharge Spend
      tbody.bg-white.divide-y.divide-gray-200
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Fuel Surcharge
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 5000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $50,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 50%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Express Residential
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 1000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $20,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 20%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Ground DAS
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 1000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $20,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 20%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Home Delivery Residential
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 500
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 5%
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 Home Delivery EDAS
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 200
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 $5,000
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 5%
        tr.bg-blue-50
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 Total
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 7,700
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 $100,000
          td.px-6.py-4.whitespace-nowrap.text-sm.font-bold.text-gray-900 100% 