h3.text-lg.font-medium.leading-6.text-gray-900.mb-4 FedEx Invoice Entries

- if @shipping_invoice.processing_completed?
  div.mb-4.p-3.bg-gray-50.rounded
    p
      strong Processing Summary: 
      = @shipping_invoice.processing_summary
    p
      strong Started: 
      = @shipping_invoice.processing_started_at&.strftime("%Y-%m-%d %H:%M:%S")
    p
      strong Completed: 
      = @shipping_invoice.processing_completed_at&.strftime("%Y-%m-%d %H:%M:%S")

- elsif @shipping_invoice.processing_started_at.present?
  div.mb-4.p-3.bg-yellow-50.border.border-yellow-200.rounded
    p Processing started at #{@shipping_invoice.processing_started_at.strftime("%Y-%m-%d %H:%M:%S")}
    p Please refresh the page to check progress...
- else
  div.mb-4.p-3.bg-blue-50.border.border-blue-200.rounded
    p Processing not yet started. This will begin automatically in the background.
    
    div.mt-4
      = form_with url: reprocess_admin_shipping_invoice_path(@shipping_invoice), method: :post do |f|
        = f.submit "Process Now", class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"

- if @fedex_invoice_entries.present?
  div.mt-6
    / Search form
    = form_with url: admin_shipping_invoice_path(@shipping_invoice), method: :get, class: "mb-4" do |f|
      div.flex.items-center
        = f.text_field :query, placeholder: "Search by tracking ID, invoice number, recipient...", class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", value: params[:query]
        = f.submit "Search", class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    
    / Table
    div.overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-50
          tr
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Invoice Date
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Invoice Number
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Tracking ID
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Amount
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Recipient
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Service Type
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Weight
        tbody.bg-white.divide-y.divide-gray-200
          - @fedex_invoice_entries.each do |entry|
            tr
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = entry.invoice_date
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = entry.invoice_number
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = entry.express_or_ground_tracking_id
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                = number_to_currency(entry.net_charge_amount)
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                = entry.recipient_name
                div.text-xs.text-gray-400 #{entry.recipient_city}, #{entry.recipient_state}
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = entry.service_type
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                | #{entry.actual_weight_amount} #{entry.actual_weight_units}
    
    div.mt-4
      = paginate @fedex_invoice_entries
- else
  p.text-gray-500 No FedEx invoice entries found yet. 