div.mt-8.bg-white.shadow.overflow-hidden.sm:rounded-lg
  div.px-4.py-5.sm:px-6.flex.justify-between.items-center
    h3.text-lg.font-medium.leading-6.text-gray-900 FedEx Discount Projections
    = link_to new_admin_fedex_discount_projection_path(shipping_invoice_id: @shipping_invoice.id), class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do
      svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
        path[fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"]
      | New Projection

  div.border-t.border-gray-200
    - projections = FedexDiscountProjection.all
    - if projections.any?
      div.overflow-x-auto
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Name
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Dim Divisor
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Envelope Discount
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Pak/Box Discount
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Created At
              th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Actions
          tbody.bg-white.divide-y.divide-gray-200
            - projections.each do |projection|
              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 = projection.name
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = projection.fedex_discount_basic&.dim_divisor
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{projection.fedex_discount_basic&.envelope_earned_discount}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = "#{projection.fedex_discount_basic&.pakbox_earned_discount}%"
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = projection.created_at.strftime("%B %d, %Y")
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  = link_to "View", admin_fedex_discount_projection_path(projection), class: "text-blue-600 hover:text-blue-900 mr-4"
                  = link_to "Edit", edit_admin_fedex_discount_projection_path(projection), class: "text-blue-600 hover:text-blue-900"
    - else
      div.text-center.py-6
        p.text-gray-500.text-sm No projections found
        = link_to "Create your first projection", new_admin_fedex_discount_projection_path(shipping_invoice_id: @shipping_invoice.id), class: "mt-2 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" 