div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
  div.pb-5.border-b.border-gray-200.sm:flex.sm:items-center.sm:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-extrabold.text-gray-900.sm:text-3xl.sm:truncate
        | Shipping Invoices
      p.mt-1.text-sm.text-gray-500
        | Manage shipping invoices across the platform
    
    div.mt-4.flex.sm:mt-0.sm:ml-4
      = link_to new_admin_shipping_invoice_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out" do
        svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"]
        | Add Shipping Invoice

  div.mt-8
    div.sm:flex.sm:items-center
      div.sm:flex-auto
        p.mt-2.text-sm.text-gray-700
          = pluralize(@shipping_invoices.count, 'shipping invoice') + ' found'

  div.mt-4.flex.flex-col
    div.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      div.py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        div.shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          - if @shipping_invoices.any?
            table.min-w-full.divide-y.divide-gray-200
              thead.bg-gray-50
                tr
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Name
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Company
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Carrier
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Upload Date
                  th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Actions
              tbody.bg-white.divide-y.divide-gray-200
                - @shipping_invoices.each do |invoice|
                  tr.hover:bg-gray-50.transition.duration-150
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.font-medium.text-gray-900
                        = link_to invoice.name, admin_shipping_invoice_path(invoice), class: "text-indigo-600 hover:text-indigo-900"
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.text-gray-500
                        = link_to invoice.company.name, admin_company_path(invoice.company), class: "text-indigo-600 hover:text-indigo-900"
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.text-gray-500
                        = invoice.carrier
                    td.px-6.py-4.whitespace-nowrap
                      div.text-sm.text-gray-500
                        = invoice.invoice_uploaded_date.strftime("%B %d, %Y")
                    td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                      div.flex.justify-end.space-x-3
                        = link_to admin_shipping_invoice_path(invoice), class: "text-indigo-600 hover:text-indigo-900 inline-flex items-center" do
                          svg.h-4.w-4.mr-1[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"]
                              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"]
                          span View
                            
                        = link_to edit_admin_shipping_invoice_path(invoice), class: "text-indigo-600 hover:text-indigo-900 inline-flex items-center" do
                          svg.h-4.w-4.mr-1[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"]
                          span Edit
                            
                        = button_to admin_shipping_invoice_path(invoice), method: :delete, form: { data: { turbo_confirm: "Are you sure you want to delete this shipping invoice? This action cannot be undone." } }, class: "text-red-600 hover:text-red-900 bg-transparent border-none p-0 cursor-pointer inline-flex items-center" do
                          svg.h-4.w-4.mr-1[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"]
                          span Delete

                      / = link_to "Edit", edit_admin_shipping_invoice_path(invoice), class: "text-indigo-600 hover:text-indigo-900 mr-3"
                      / = link_to "Delete", admin_shipping_invoice_path(invoice), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "text-red-600 hover:text-red-900"
            div.bg-white.px-4.py-3.border-t.border-gray-200.sm:px-6
              = paginate @shipping_invoices
          - else
            div.text-center.py-6
              svg.mx-auto.h-12.w-12.text-gray-400[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"]
              h3.mt-2.text-sm.font-medium.text-gray-900 No shipping invoices
              p.mt-1.text-sm.text-gray-500
                | Get started by creating a new shipping invoice. 