div.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pb-12
  / Breadcrumbs
  nav.flex.mb-6 aria-label="Breadcrumb"
    ol.inline-flex.items-center.space-x-1.md:space-x-3
      li.inline-flex.items-center
        = link_to admin_users_path, class: "inline-flex items-center text-sm font-medium text-gray-500 hover:text-indigo-600 transition duration-150 ease-in-out" do
          svg.w-4.h-4.mr-2[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"]
          | Users
      li
        div.flex.items-center
          svg.w-6.h-6.text-gray-400[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"]
            path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
          span.ml-1.text-sm.font-medium.text-gray-500.md:ml-2 = @user.name

  div.md:flex.md:items-center.md:justify-between
    div.flex-1.min-w-0
      h2.text-2xl.font-extrabold.text-gray-900.sm:text-3xl.sm:truncate
        = @user.name
      p.mt-1.text-sm.text-gray-500
        | User details and management
    
    div.mt-4.flex.md:mt-0.md:ml-4
      - if !@user.invitation_accepted_at
        = button_to resend_invitation_admin_user_path(@user), method: :post, class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out" do
          svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"]
            path[d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"]
          | Resend Invitation
          
      = link_to edit_admin_user_path(@user), class: "ml-3 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out" do
        svg.-ml-1.mr-2.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"]
        | Edit User
        
      = button_to admin_user_path(@user), method: :delete, form: { data: { turbo_confirm: "Are you sure you want to delete this user? This action cannot be undone." } }, class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition duration-150 ease-in-out" do
        svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"]
        | Delete

  / User details
  div.mt-6.bg-white.shadow-md.overflow-hidden.rounded-lg
    div.px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 User Information
      p.mt-1.max-w-2xl.text-sm.text-gray-500 Account and authentication details.
    
    div.border-t.border-gray-200
      dl
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Full name
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @user.name
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Email address
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @user.email
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Role
          dd.mt-1.sm:mt-0.sm:col-span-2
            span.px-2.py-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-indigo-100.text-indigo-800 = @user.role.capitalize
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Company
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
            - if @user.company
              = link_to @user.company.name, admin_company_path(@user.company), class: "text-indigo-600 hover:text-indigo-900"
            - else
              | N/A
        
        div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Status
          dd.mt-1.sm:mt-0.sm:col-span-2
            - if @user.invitation_accepted_at
              span.px-2.py-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Active
            - elsif @user.invitation_sent_at
              span.px-2.py-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-yellow-100.text-yellow-800
                | Invited 
                span.ml-1.text-gray-600 = "#{time_ago_in_words(@user.invitation_sent_at)} ago"
            - else
              span.px-2.py-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-100.text-gray-800 Pending
        
        div.bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
          dt.text-sm.font-medium.text-gray-500 Created
          dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @user.created_at.strftime("%B %d, %Y")
        
        - if @user.invitation_accepted_at
          div.bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Last sign in
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
              - if @user.last_sign_in_at
                = "#{@user.last_sign_in_at.strftime("%B %d, %Y at %I:%M %p")} (#{time_ago_in_words(@user.last_sign_in_at)} ago)"
              - else
                | Never 