.row.mb-4
  .col-md-12
    .card
      .card-header.bg-primary.text-white
        h5.mb-0 Envelope Minimum Charges
      .card-body
        = form.fields_for :fedex_envelope_minimum_charge do |min_form|
          .mb-3.row
            label.col-sm-3.col-form-label Envelope Minimum Charge ($)
            .col-sm-3
              = min_form.number_field :envelope_min_charge, step: 0.01, min: 0, class: "form-control"

          h6.mb-3 Percentage Reduction
          .table-responsive.mb-4
            table.table.table-bordered
              thead
                tr
                  th Zone 2
                  th Zone 3
                  th Zone 4
                  th Zone 5
                  th Zone 6
                  th Zone 7
                  th Zone 8
                  th Zone 9-10
                  th Zone 13-16
              tbody
                tr
                  td = min_form.number_field :zone_2_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_3_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_4_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_5_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_6_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_7_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_8_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_9_10_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"
                  td = min_form.number_field :zone_13_16_percentage_reduction, step: 0.01, min: 0, max: 100, class: "form-control"

          h6.mb-3 Dollar Reduction
          .table-responsive
            table.table.table-bordered
              thead
                tr
                  th Zone 2
                  th Zone 3
                  th Zone 4
                  th Zone 5
                  th Zone 6
                  th Zone 7
                  th Zone 8
                  th Zone 9-10
                  th Zone 13-16
              tbody
                tr
                  td = min_form.number_field :zone_2_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_3_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_4_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_5_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_6_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_7_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_8_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_9_10_dollar_reduction, step: 0.01, min: 0, class: "form-control"
                  td = min_form.number_field :zone_13_16_dollar_reduction, step: 0.01, min: 0, class: "form-control" 