.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 New FedEx Discount Projection
    = link_to 'Back', admin_fedex_discount_projections_path, class: 'btn btn-secondary'

  = render 'form' 