doctype html
html
  head
    title = "ParcelIQ - Admin Dashboard"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags

  body.bg-gray-100.min-h-screen
    div.flex.h-screen.overflow-hidden
      / Sidebar
      div.hidden.md:flex.md:flex-shrink-0
        div.flex.flex-col.w-64
          / Sidebar component
          div.flex.flex-col.flex-grow.bg-indigo-800.pt-5.pb-4.overflow-y-auto
            div.flex.items-center.flex-shrink-0.px-4
              h1.text-lg.font-bold.text-white ParcelIQ Admin
            
            div.mt-5.flex-1.flex.flex-col
              nav.flex-1.px-2.space-y-1
                = link_to admin_dashboard_path, class: "#{controller_name == 'dashboard' ? 'bg-indigo-900 text-white' : 'text-indigo-100 hover:bg-indigo-700'} group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"]
                  | Dashboard
                
                = link_to admin_companies_path, class: "#{controller_name == 'companies' ? 'bg-indigo-900 text-white' : 'text-indigo-100 hover:bg-indigo-700'} group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"]
                  | Companies
                
                = link_to admin_users_path, class: "#{controller_name == 'users' ? 'bg-indigo-900 text-white' : 'text-indigo-100 hover:bg-indigo-700'} group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"]
                  | Users
                
                = link_to admin_shipping_invoices_path, class: "text-indigo-100 hover:bg-indigo-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"]
                  | Shipping Invoices
                
                = link_to "#", class: "text-indigo-100 hover:bg-indigo-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"]
                  | Billing
                
                = link_to "#", class: "text-indigo-100 hover:bg-indigo-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"]
                  | Settings
                
                = link_to "#", class: "text-indigo-100 hover:bg-indigo-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                  svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"]
                  | Help & Support

              div.mt-auto.px-4.pb-4
                - if user_signed_in?
                  = button_to destroy_user_session_path, method: :delete, class: "w-full bg-indigo-700 text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md" do
                    svg.mr-3.flex-shrink-0.h-6.w-6.text-indigo-300[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"]
                    | Logout

      / Main content
      div.flex-1.flex.flex-col.overflow-hidden
        / Top navigation
        header.bg-white.shadow-sm
          div.max-w-7xl.mx-auto.py-4.px-4.sm:px-6.lg:px-8.flex.items-center.justify-between
            div.flex.items-center
              / Mobile menu button
              button.md:hidden.bg-white.p-2.rounded-md.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 type="button"
                span.sr-only Open sidebar
                svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"]
              h1.text-xl.font-bold.text-gray-900.ml-2.md:ml-0 Admin Dashboard
            
            div.ml-4.flex.items-center.md:ml-6
              / Profile dropdown
              div.ml-3.relative
                div
                  span.text-sm.text-gray-700.ml-2 = current_user&.name
        
        / Flash messages
        - if notice.present?
          div.bg-green-50.border-l-4.border-green-400.p-4.mt-4.mx-auto.max-w-7xl
            div.flex
              div.flex-shrink-0
                svg.h-5.w-5.text-green-400[viewBox="0 0 20 20" fill="currentColor"]
                  path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
              div.ml-3
                p.text-sm.text-green-700 = notice

        - if alert.present?
          div.bg-red-50.border-l-4.border-red-400.p-4.mt-4.mx-auto.max-w-7xl
            div.flex
              div.flex-shrink-0
                svg.h-5.w-5.text-red-400[viewBox="0 0 20 20" fill="currentColor"]
                  path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"]
              div.ml-3
                p.text-sm.text-red-700 = alert
        
        / Main content
        main.flex-1.relative.overflow-y-auto.focus:outline-none
          div.py-6
            = yield 