doctype html
html
  head
    title = "#{current_tenant&.name || 'ParcelIQ'} - Multitenant SaaS Platform"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags

  body.bg-gray-100.min-h-screen
    header.bg-white.shadow-sm
      div.max-w-7xl.mx-auto.py-4.px-4.sm:px-6.lg:px-8.flex.items-center.justify-between
        div.flex.items-center
          - if current_tenant&.logo.attached?
            = image_tag current_tenant.logo.variant(resize_to_limit: [40, 40]), class: "h-10 w-10 rounded-full"
          h1.ml-3.text-xl.font-bold.text-blue-600 = current_tenant&.name
        
        div.hidden.sm:ml-6.sm:flex.sm:space-x-8
          - if current_user&.admin?
            = link_to "Admin Dashboard", admin_dashboard_path, class: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          - elsif current_user&.customer?
            = link_to "Dashboard", customer_dashboard_path, class: "#{controller_path == 'customer/dashboard' ? 'border-blue-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          - else
            = link_to "Dashboard", tenant_root_path, class: "#{controller_name == 'dashboard' ? 'border-blue-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          
          = link_to "Users", users_path, class: "#{controller_name == 'users' ? 'border-blue-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          = link_to "Settings", '#', class: "#{controller_name == 'company_settings' ? 'border-blue-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          - if user_signed_in?
            = button_to "Logout", destroy_user_session_path, method: :delete, class: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
    
    - if notice.present?
      div.bg-green-50.border-l-4.border-green-400.p-4.mt-4.mx-auto.max-w-7xl
        div.flex
          div.flex-shrink-0
            svg.h-5.w-5.text-green-400[viewBox="0 0 20 20" fill="currentColor"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
          div.ml-3
            p.text-sm.text-green-700 = notice

    - if alert.present?
      div.bg-red-50.border-l-4.border-red-400.p-4.mt-4.mx-auto.max-w-7xl
        div.flex
          div.flex-shrink-0
            svg.h-5.w-5.text-red-400[viewBox="0 0 20 20" fill="currentColor"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"]
          div.ml-3
            p.text-sm.text-red-700 = alert
    
    main
      = yield 